{
  "name": "asprise_ocr_request",
  "version": "1.0.3",
  "description": "You can use this package to call the asprise ocr receipt request for extract the receipt data into a json object.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "OCR",
    "Receipt",
    "Reader",
    "Asprise",
    "Image to text",
    "Image to json"
  ],
  "author": "Satyam Raghu",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
